# Development Environment Variables

# Django Settings
SECRET_KEY=django-insecure-az!-qw*3r32ng7r7hs*wphv5k^8)9eaju6bf3m32f*m1gq0arz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web


# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Configuration (Development - Console Backend)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=limbureubenn@gmail.com
EMAIL_HOST_PASSWORD=egzcwbpkggcaadkr
DEFAULT_FROM_EMAIL=limbureubenn@gmail.com

# Frontend & Backend URLs
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:8000

# Africa's Talking (Sandbox)
AT_USERNAME=sandbox
AT_API_KEY=atsk_ce5403b17335ff50b7e5d3b5a10469710fc73853a932daf7523692084de1911d196e23f3




# Encryption Key
FERNET_KEY=1r5qIiRHx6Jwjl1wXDxFIppfQbMCGhlW1ScTc7tmSYs=

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://localhost:5173

# Beem SMS (Development)
BEEM_API_KEY=76dae10b6f9e7fd7
BEEM_SECRET_KEY=MDc5MzM3YzhkMDE2YzA1YjYxYjc1M2M5Njc1MGQzYzQ4Mzk0ZTc0MWU2Yjk5NzA4ZWI2YTA1OTY4MTNlNWM4Mg==
BEEM_SENDER_ID=OPENSPACE