# Production Dockerfile - Multi-stage build
FROM python:3.12.4-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.12.4-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=openspace.settings
ENV DJANGO_ENVIRONMENT=production

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create working directory
RUN mkdir /app

# Set work directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy project files
COPY --chown=appuser:appuser . /app/

# Create directories with proper permissions
RUN mkdir -p /app/media /app/staticfiles /app/logs && \
    chown -R appuser:appuser /app/media /app/staticfiles /app/logs

# Collect static files
RUN python manage.py collectstatic --noinput || true

# Make entrypoint script executable
COPY --chown=appuser:appuser entrypoint.prod.sh /app/
RUN chmod +x /app/entrypoint.prod.sh

# Switch to non-root user
USER appuser

USER root
RUN chmod -R 777 /app/logs
USER appuser

# Expose port
EXPOSE 8000

# Run entrypoint script
ENTRYPOINT ["/app/entrypoint.prod.sh"]